{
  "name": "RememberMe - Asisten Kesehatan Anda",
  "short_name": "RememberMe",
  "description": "Aplikasi pengingat obat dan asisten perawatan untuk keluarga penderita Alzheimer",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#7749F8",
  "orientation": "portrait",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Halaman Utama RememberMe"
    },
    {
      "src": "/screenshots/medicine.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Pengingat Obat RememberMe"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Obat",
      "short_name": "Tambah Obat",
      "description": "Tambahkan obat baru",
      "url": "/add-medicine.html",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "SOS",
      "short_name": "SOS",
      "description": "Akses darurat cepat",
      "url": "/sos.html",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "lang": "id-ID"
} 